<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".RegisterActivity">

    <!-- Tambahkan tombol "Back" di bagian atas tampilan -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Back Button" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:fontFamily="@font/interbold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Tambahkan teks di bawah elemen dengan ID "textaja" -->

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/interblack"
        android:text="Register Account"
        android:textAlignment="viewStart"
        android:textColor="#1F2535"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textaja"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/intermedium"
        android:text="Fill in the information to complate  the Register"
        android:textColor="#1F2535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:fontFamily="@font/intermedium"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bgform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textaja" />
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:hint="name@email.com"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bgform"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/norekEditText"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:hint="No Rekening"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bgform"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:hint="*****"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bgform"
        app:layout_constraintTop_toBottomOf="@+id/norekEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/rememberMeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Remember Me"
            android:layout_marginEnd="74dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#0000FF"
            android:layout_toEndOf="@+id/rememberMeCheckbox"
            android:layout_centerVertical="true" />
    </RelativeLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/btnSignUp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@android:color/transparent"-->
<!--        android:src="@drawable/btnsingup"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relative"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <Button
        android:id="@+id/registerButton"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:text="Sign Up"
        android:textSize="12pt"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/relative"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
